<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evan Hiroshige</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        body {
            background-color: #fffaf0;
            font-family: "Avenir", serif;
        }

        .navbar {
            overflow-x: hidden;
            margin-bottom: 0;
            border-radius: 0;
            background-color: floralwhite;
            border-color: floralwhite;
            border-bottom-color: lightgray;
        }

        .current-page {
            font-weight: bold;
        }

        .nav-link {
            transition: text-shadow .2s ease;
        }

        .nav-link:visited {
            color:blue;
        }

        .nav-link:hover {
            background-color: peachpuff;
        }

        .title {
            padding-left: 15px;
            color: indianred;
            vertical-align: middle;
            line-height: 10px;
        }

        h1 {
            color: indianred;
        }


        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set black background color, white text and some padding */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            background-color: dimgray;
            color: white;
            /*padding: 15px;*/
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="col-sm-2 sidebar-toggle" data-toggle="collapse">
    </div>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-left">
            <h3 class="title">Evan Hiroshige</h3>
        </div>
    </div>

    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-link current-page"><a href="./index.html">Projects</a></li>
            <li class="nav-link"><a href="/projects.html">Projects</a></li>
            <li class="nav-link"><a href="https://github.com/evanhiroshige" target="_blank">GitHub</a></li>
            <li class="nav-link resume"><a href="./Evan_Hiroshige_Resume.pdf"
                                           target="_blank">Resume</a>
            </li>
        </ul>
    </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav-toggle" data-toggle="collapse">
        </div>
        <div class="col-sm-8 text-left">
            <h1>About Me</h1>
            <p style="color: dimgray; font-size: larger">
            </p>
        </div>
        <div class="col-sm-2 sidenav-toggle" data-toggle="collapse">
        </div>
    </div>

</div>

<footer class="container-fluid text-center">
    <button>

    </button>
</footer>

</body>

</html>